# Restaurant-Orders

./: README.md  Restaurant Orders.sln
Restaurant Orders/: Program.cs  Restaurant Orders.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Restaurant Orders/AuthorizationHandlers/: OwnProfileModifyHandler.cs
Restaurant Orders/Controllers/: MenuItemsController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs
Restaurant Orders/DTOs/: AccessTokenDTO.cs  LoginPayloadDTO.cs  UserDTO.cs
Restaurant Orders/Data/: RestaurantContext.cs  SeedData.cs
Restaurant Orders/Data/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  User.cs
Restaurant Orders/Enums/: UserType.cs
Restaurant Orders/Exceptions/: MenuItemDoesNotExists.cs  TypeExtensions.cs  UnauthenticatedException.cs
Restaurant Orders/Extensions/: AdminSeeder.cs  SwaggerAuthConfigurer.cs  TypeExtensions.cs  UserEntityExtensions.cs
Restaurant Orders/Filters/: ServerExceptionFilter.cs
Restaurant Orders/Infrastructure/: ServiceRegistry.cs
Restaurant Orders/Middlewares/: ServerErrorHandlerMiddleware.cs
Restaurant Orders/Migrations/: 20231020122442_AddUserEntity.Designer.cs  20231023125616_AddMenuItemsTable.Designer.cs  20231025123100_AddOrderAndOrderItemTables.Designer.cs  20231025123100_AddOrderAndOrderItemTables.cs  20231025140255_AddQuantityToOrderItem.Designer.cs  RestaurantContextModelSnapshot.cs
Restaurant Orders/Models/: JWTConfigData.cs  MenuItem.cs  Order.cs  OrderItem.cs  OwnerConfigData.cs  User.cs
Restaurant Orders/Models/Config/: JWTConfigData.cs  OwnerConfigData.cs
Restaurant Orders/Models/DTOs/: AccessTokenDTO.cs  IndexingDTO.cs  LoginPayloadDTO.cs  MenuItemDTO.cs  NewOrderDTO.cs  OrderFilterDTO.cs  OrderStatusDTO.cs  OrderUpdateDTO.cs  PagedData.cs  UserDTO.cs  UserUpdateDTO.cs  VersionDTO.cs
Restaurant Orders/Properties/: launchSettings.json
Restaurant Orders/Services/: JsonWebTokenService.cs  MenuItemService.cs  OrderService.cs  PaginationService.cs  UserService.cs
RestaurantOrder.All.Tests/: JsonWebTokenServiceShould.cs  PasswordServiceShould.cs  RequiredGuidAttributeShould.cs  RestaurantOrder.All.Tests.csproj  UserServiceShould.cs  UserServiceTests.cs
RestaurantOrder.Core/: RestaurantOrder.Core.csproj
RestaurantOrder.Data/: RestaurantContext.cs  UnitOfWork.cs
(+67 files in other folders)
